"use client";

import React from "react";

const Report = () => {
  return (
    <div className="flex flex-col gap-4">
      <div className="flex justify-between items-start">
        <h1 className="text-2xl font-bold">Полный отчёт «Мои ценности»</h1>
      </div>

      <p>
        Полный отчет о своих ценностях позволит ещё больше узнать себя, вы
        сделали правильный выбор!
      </p>

      <div>
        <p className="italic">Отчет позволит вам узнать:</p>
        <ul className="list-disc pl-6 mt-2">
          <li>
            <strong>наиболее важные для вас ценности</strong>, которые
            определяют решения в жизни.
          </li>
          <li>
            <strong>признаки на которые ваша система ценностей</strong>,
            обращает ваше внимание при общении с другими людьми.
          </li>
          <li>
            <strong>Привычные модели своего поведения</strong>, которые
            срабатывают чаще всего в условиях неизвестности.
          </li>
        </ul>
      </div>

      <div>
        <p>
          <strong>Кратко напомним:</strong> ценности - это те убеждения, которые
          люди приобретают в течение жизни. Основные ценности закладываются в
          детстве, когда человека воспитывают родители и близкие люди.
        </p>
        <p>
          Также на формирование личной системы ценностей влияют жизненные успехи
          и неудачи. Ценности, как убеждения о жизненных целях, определяют
          решения и, соответственно, поведение людей.
        </p>
      </div>

      <div>
        <p>
          В современном мире люди всё чаще задумываются о своей системе
          ценностей, чтобы лучше понимать себя и других. Это помогает
          прогнозировать поведение как своё, так и окружающих.
        </p>
        <p>Прогнозирование поведения происходит за счёт:</p>
        <ul className="list-[lower-alpha] pl-6 mt-2">
          <li>
            понимания особенностей своего восприятия других людей — на что вы
            обратите внимание в первую очередь, а что можете не заметить при
            общении с другим человеком;
          </li>
          <li>
            знания тех ценностей, которые влияют на ваши решения в каждодневных
            жизненных ситуациях;
          </li>
          <li>
            знания о том, какие ценности, скорее всего, будут влиять на решения
            людей в ситуациях неизвестности (информации нет, и нужно быстро
            сделать выбор).
          </li>
        </ul>
      </div>

      <p>
        Человечество давно изучает ценности, есть 10 ценностей, которые присущи
        для всех цивилизованных людей:
      </p>

      <div className="flex flex-col gap-2">
        <p>
          <strong>Гибкость</strong> — когда важно влиться в команду, соблюдать
          правила команды и быть её частью.
        </p>
        <p>
          <strong>Традиционность</strong> — когда важно принятие традиционных
          канонов общества для стабильной и спокойной жизни.
        </p>
        <p>
          <strong>Сопереживание</strong> — когда важно оберегать и обеспечивать
          благополучие близких людей.
        </p>
        <p>
          <strong>Толерантность</strong> — когда важно стремится к пониманию
          людей ради безопасного общения с ними.
        </p>
        <p>
          <strong>Самодостаточность</strong> — когда важно сохранять
          самостоятельность во всём.
        </p>
        <p>
          <strong>Энергичность</strong> — когда важно быть активным человеком.
        </p>
        <p>
          <strong>Гедонизм</strong> — когда важно находить удовольствие во всём,
          чем бы не пришлось заниматься.
        </p>
        <p>
          <strong>Успешность</strong> — когда важно стремиться к достижению
          успеха и вызывать восторг у окружающих людей.
        </p>
        <p>
          <strong>Власть</strong> — когда важно достижение лидерства и контроля
          над людьми.
        </p>
        <p>
          <strong>Защищённость</strong> — когда важно обеспечить безопасность
          себя и близких людей.
        </p>
      </div>

      <p>
        И у каждого человека ценности расположены в своём порядке важности: от
        наиболее важных к наименее.
      </p>
    </div>
  );
};

export default Report;
