import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui/accordion";

const Faq = ({ id }: { id: string }) => {
  return (
    <div id={id} className="flex flex-col gap-10 mt-20">
      <p className="text-3xl font-semibold">Часто задаваемые вопросы</p>
      <div className="flex flex-col gap-6">
        <Accordion type="single" collapsible>
          <AccordionItem value="item-1">
            <AccordionTrigger>
              Можно ли доверять результатам психологических опросов?
            </AccordionTrigger>
            <AccordionContent>
              Психологические опросы — полезный инструмент, но не истина в
              последней инстанции. Их данные стоит рассматривать как
              вероятностные, а не абсолютные. Чем качественнее методика, тем
              выше доверие к результатам. <br />
              Если вам важно понять глубинные мотивы людей — лучше сочетать
              опросы с наблюдениями.
            </AccordionContent>
          </AccordionItem>
        </Accordion>

        <Accordion type="single" collapsible>
          <AccordionItem value="item-1">
            <AccordionTrigger>
              Безопасно ли участвовать в онлайн-опросах?
            </AccordionTrigger>
            <AccordionContent>
              Участие в онлайн-опросах условно безопасно, если соблюдать
              осторожность.
              <br /> Главное правило: не разглашайте конфиденциальную информацию
              <br />
              ✅ Не указывайте лишние данные – если опрос требует паспортные
              данные, номер карты или пароли — это явный красный флаг.
              <br />
              ✅ Используйте одноразовые email и псевдонимы – если сомневаетесь
              в надежности опроса.
              <br />
              ✅ Читайте условия конфиденциальности – убедитесь, что ваши ответы
              анонимны и не будут переданы третьим лицам.
              <br />✅ Доверяйте только проверенным источникам. Если опрос
              кажется подозрительным — лучше его пропустить!
            </AccordionContent>
          </AccordionItem>
        </Accordion>

        <Accordion type="single" collapsible>
          <AccordionItem value="item-1">
            <AccordionTrigger>
              Могут ли ценности измениться со временем?
            </AccordionTrigger>
            <AccordionContent>
              Ценности — это глубинные убеждения, которые определяют наши
              приоритеты, решения и поведение. Они формируются под влиянием
              культуры, воспитания, личного опыта и социального окружения.
              Почему ценности могут меняться? <br /> 1. Возрастные этапы - На
              каждом жизненном этапе человек пересматривает свои установки.
              <br /> - Например, в юности важны свобода и самореализация, а в
              зрелости — стабильность и семья. <br /> 2. Культурные и социальные
              изменения - Общество эволюционирует, и то, что было приемлемо 50
              лет назад, сегодня может осуждаться. <br /> - Миграция,
              глобализация и интернет расширяют кругозор, заставляя
              пересматривать взгляды.
              <br /> 3. Личные кризисы и переломные моменты - Серьёзные события
              (болезнь, смена страны) часто приводят к переоценке ценностей.
              <br /> - Например, после кризиса человек может начать ценить
              здоровье выше карьеры. <br /> 4. Когнитивное развитие - С
              возрастом люди становятся более терпимыми или, наоборот,
              консервативными в зависимости от опыта. Что остается неизменным?
              Некоторые базовые ценности, чаще сохраняются, но их проявление
              может меняться. Таким образом, ценности не статичны — они
              эволюционируют вместе с человеком. Это естественный процесс,
              отражающий личностный рост и адаптацию к меняющемуся миру.
            </AccordionContent>
          </AccordionItem>
        </Accordion>

        <Accordion type="single" collapsible>
          <AccordionItem value="item-1">
            <AccordionTrigger>
              Только ли ценности определяют наш выбор?
            </AccordionTrigger>
            <AccordionContent>
              Принятие решений — сложный процесс, в котором ценности играют
              важную, но не единственную роль. На выбор человека влияет целый
              комплекс факторов, иногда даже противоречащих его убеждениям.
              <br /> Какие факторы, кроме ценностей, влияют на решения? <br />
              1. Рациональные факторы:
              <br /> - Логика и расчет — анализ плюсов и минусов, оценка рисков
              и выгод.
              <br /> - Опыт — предыдущие ошибки и успехи корректируют будущие
              решения. <br />- Ограниченность информации — выбор делается на
              основе того, что человек знает на момент принятия решения. <br />
              2. Эмоциональные факторы
              <br /> - Сиюминутные чувства (страх, гнев, влюбленность) могут
              перевесить долгосрочные ценности.
              <br /> - Когнитивные искажения (например, эффект обладания — мы
              переоцениваем то, что уже имеем).
              <br /> - Усталость и стресс — в состоянии выгорания люди чаще
              выбирают путь наименьшего сопротивления. <br />
              3. Социальное давление <br /> - Мнение окружающих (родителей,
              друзей, коллег) — даже если оно противоречит личным ценностям.
              <br /> - Культурные нормы — «так принято» может пересилить «так
              правильно для меня».
              <br /> - Групповая динамика — в толпе человек часто действует
              иначе, чем в одиночку. <br />
              4. Биологические и ситуативные факторы <br /> - Гормоны и
              состояние здоровья — например, голод или недосып делают нас более
              импульсивными. <br /> - Внешние обстоятельства (дедлайны,
              финансовая необходимость) могут заставить выбрать неидеальный
              вариант.
              <br /> Как ценности взаимодействуют с другими факторами?
              <br /> Ценности задают общее направление, но в конкретный момент
              решение может зависеть от: <br /> - Силы воли (следовать своим
              принципам вопреки искушениям). <br />- Свободы выбора (если у
              человека нет реальных альтернатив, ценности отходят на второй
              план). <br />- Уровня осознанности (чем больше рефлексии, тем выше
              шанс, что выбор будет ценностно-обоснованным). <br />
              Таким образом, ценности — это компас, но не единственный навигатор
              в принятии решений.
              <br /> Если вы заметили, что ваши решения не всегда соответствуют
              ценностям — это нормально. Главное — осознавать, какие факторы вас
              ведут, и при необходимости корректировать курс.
            </AccordionContent>
          </AccordionItem>
        </Accordion>

        <Accordion type="single" collapsible>
          <AccordionItem value="item-1">
            <AccordionTrigger>
              Как часто проводятся семинары, где можно задать вопросы?
            </AccordionTrigger>
            <AccordionContent>
              Как часто проводятся семинары, где можно задать вопросы?
            </AccordionContent>
          </AccordionItem>
        </Accordion>
      </div>
    </div>
  );
};

export default Faq;
